# Test002

./: .bat  .gitignore  1.bat  2.bat  Dockerfile  Program.cs  Startup.cs  Test002.csproj  Test002.deps.json  Version.cs  app.yaml  appsettings.json  makefile
Properties/: launchSettings.json
